# ASP.NET-MVC-Core

./: RazorPagesGB.sln
AddIns/: ConcurrentList.cs  CustomFileInfo.cs
RazorPagesGB/: Program.cs  RazorPagesGB.csproj  appsettings.json  log-20220703.txt  log-20220705.txt  log-20220710.txt  log-20220711.txt  log-20220716.txt  log-20220719.txt
RazorPagesGB/Configs/: SmtpConfig.cs
RazorPagesGB/Controllers/: CatalogController.cs  HomeController.cs
RazorPagesGB/DTO/: EmailDto.cs
RazorPagesGB/Domain/: Catalog.cs  ProductAdded.cs
RazorPagesGB/Domain/DomainEvents/: DomainEventsManager.cs  IDomainEvent.cs
RazorPagesGB/Domain/DomainEvents/EventConsumers/: ProductAddedEmailSender.cs
RazorPagesGB/Models/: Catalog.cs  EmailDto.cs  ErrorViewModel.cs  Product.cs
RazorPagesGB/Properties/: launchSettings.json
RazorPagesGB/Services/EmailBackgroundService/: EmailBackgroundService.cs
RazorPagesGB/Services/EmailService/: EmailService.cs  IEmailService.cs
RazorPagesGB/Views/: _ViewImports.cshtml
RazorPagesGB/Views/Catalog/: ProductDelete.cshtml  Products.cshtml  ProductsAdd.cshtml
RazorPagesGB/Views/Shared/: _Layout.cshtml
TestBenchmark/: Program.cs  Test.cs
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/TestTextFiles/: SomeLines1.txt  SomeLines2.txt
