<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestTextFiles\EmptyFile.txt" />
    <None Remove="TestTextFiles\OneSpaceFile.txt" />
    <None Remove="TestTextFiles\SomeLines1.txt" />
    <None Remove="TestTextFiles\SomeLines2.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestTextFiles\EmptyFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestTextFiles\OneSpaceFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestTextFiles\SomeLines1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestTextFiles\SomeLines2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddIns\AddIns.csproj" />
    <ProjectReference Include="..\RazorPagesGB\RazorPagesGB.csproj" />
  </ItemGroup>

</Project>
